NODE_ENV = 'development'

# baseUrl 
VITE_BASE_API = 'https://7at1ff987004.vicp.fun'

# 线上环境平台打包路径
VITE_PUBLIC_PATH = /

# 开发环境启用 cdn eruda 调试工具。若不启用，将 true 修改为 false 或其他任意值即可
VITE_ENABLE_ERUDA = "true"